{
	"manifest_version": 3,
	"author": "Hai Tran",
	"name": "Spell Book",
	"description": "Powerful an intuitive dictionary tool helps learning English",
	"version": "0.0.0.1",
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title": "Powerful dictionary"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"permissions": ["contextMenus"],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["contentScript.js"],
			"run_at": "document_end"
		}
	]
}
